plugins {
    id 'java'
    id 'eclipse'
    id 'net.minecraftforge.jarjar'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

jarJar.register()
tasks.named('jar', Jar).configure {
    manifest {
        attributes('Automatic-Module-Name': 'jarjar.mod.outer')
    }
}

dependencies {
    jarJar('io.github.llamalad7:mixinextras-forge:0.4.0') {
        transitive = false
        jarJar.configure(it) {
            version = '0.4.0'
        }
    }
    
    jarJar(project(path: ':jarjar-example-mod-inner', configuration: 'outgoing')) {
        jarJar.configure(it) {
            module {
                group = 'com.example'
                name = 'mod-inner'
            }
            version = '1.0'
        }
    }
}