plugins {
    id 'net.minecraftforge.gradleutils'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api libs.apacheMaven
    api libs.gson
    api libs.guava

    api libs.noExceptions
    api libs.slf4j.api
    runtimeOnly libs.slf4j.simple

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}
