pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }

    includeBuild '../jarjar-gradle'
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'jarjar-gradle-demo'

include 'jarjar-example-dep'
include 'jarjar-example-dep-2'
include 'jarjar-example-mod-inner'
include 'jarjar-example-mod-outer'
include 'jarjar-example-nested-inner'
include 'jarjar-example-nested-outer'
